spring.datasource.url=jdbc:postgresql://localhost:5432/volmed-api
spring.datasource.username=postgres
spring.datasource.password=senha123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.format-sql=false

# Não mostra o campo trace no erro 500 (expõe informações sensiveis da API)
server.error.include-stacktrace=never
# O ideal seria usar uma variavel de ambiente, mas eu não vou fazer isso numa API fake para estudos :)
api.security.token.secret="123456"